SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=qp-data

QOS_RANKER_CLASS=Crisp
QOS_CRITERIA=energy_consumption,latency,accuracy

LISTEN_EVENT_TYPE_QUERY_CREATED=QueryCreated

PUB_EVENT_TYPE_QUERY_SERVICES_QOS_CRITERIA_RANKED=QueryServicesQoSRanked

LOGGING_LEVEL=DEBUG